# DatingApp

./: DatingApp.csproj  DatingApp.http  DatingApp.sln  Dockerfile  Program.cs  appsettings.json  dating.db
Controllers/: AccountController.cs  UsersController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Data/: UserContext.cs
Data/Migrations/: 20241122182310_InitialCreate.Designer.cs  20241203132633_UserUpdated.Designer.cs  20241203132633_UserUpdated.cs  UserContextModelSnapshot.cs
Entities/: User.cs
Extensions/: ApplicationServiceExtensions.cs  DependencyInjectionExtensions.cs  IdentityServiceExtensions.cs
Interfaces/: ITokenService.cs
Properties/: launchSettings.json
Services/: TokenService.cs
